﻿
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="utf-8">
            <title>Política de privacidad-Plásticos Boto</title>
            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <meta name="keywords" content="Hoja plana,Molduras y molduras,-">
            <meta name="description" content="Boto Plastics es un fabricante líder de láminas de plástico extruido semiterminadas, molduras y prod...">
            
            
            
            
            
            
            <link rel="stylesheet" href="static/css/index.css">
            <link rel="stylesheet" href="static/css/aos.css">
            <link rel="stylesheet" href="static/css/animate.css">
            
            <script defer id="SkyMessage" src="static/js/skyMessage.js"></script>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
            <style>.gridFixed{position:fixed;top:0;left:0;right:0;z-index:99}.gridLayout{width:auto;background-repeat:no-repeat;background-position:50%;background-size:cover}.gridLayout>div>.row>.edit{height:inherit}.gridLayout .gridSub{min-height:50px}.gridLayout.gridFixed{transition:background-color .3s}
.text{min-width:100px;min-height:20px;overflow:hidden}.text ul,.text ul>li{list-style:disc}.text ol,.text ol>li{list-style:decimal}
.emptyDiv{text-align:center;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;border:1px dashed #bbb;min-height:100px}.web_col_content_empty_tips_btn{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;width:130px;height:40px;line-height:40px;padding:0;border:1px solid rgba(127,155,255,.6);background-color:rgba(202,214,255,.1);color:#5874d8;font-size:15px;vertical-align:middle;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;outline:0}.web_col_content_empty_tips_icon{display:inline-block;width:17px;height:14px;margin-right:5px;vertical-align:middle}.web_col_content_empty_tips_text{display:inline-block}.video{max-width:800px}#root{min-height:100%}@media screen and (max-width:600px){.RootSortable{padding-bottom:53px}}.rootgridv2214{position:relative}.rootgridv2214 .box,.rootgridv2214 .cell{width:100%}.rootgridv2214 .box .grid_content,.rootgridv2214 .cell .grid_content{height:100%}.rootgridv2214 .box>.grid_content{box-sizing:border-box;display:flex;flex:0 1 auto;flex-direction:row;flex-wrap:wrap;margin-right:0;margin-left:0}.rootgridv2214 .cell.edit{position:relative}.rootgridv2214 .cell.edit.empty{height:auto;display:flex;flex-direction:column}.rootgridv2214 .grid_content:after,.rootgridv2214 .grid_content:before{content:"";display:flex}
.Breadcrumb{font-size:14px}.Breadcrumb .breadcrumb-link{color:#333;flex-shrink:0}.Breadcrumb .breadcrumb-currenctTag{display:inline-block}.Breadcrumb .breadcrumb-separator{margin:0 6px}.Breadcrumb svg{width:14px;height:14px;margin-right:5px;color:#333}
.CImage{overflow:hidden}.CImage h1,.CImage h2,.CImage h3,.CImage h4,.CImage h5,.CImage h6{font-weight:400}.CImage .CImage_box{width:100%;height:100%;position:relative;display:block}.CImage .CImage_box:hover{z-index:1}.CImage .CImage_title{position:absolute;bottom:0;width:100%;line-height:1.5;text-align:center;display:none}.CImage .CImage_view{cursor:pointer}.CImage img{width:100%;height:100%;display:block;transition:all .3s ease-out;-webkit-transition:all .3s ease-out}
.Search8 .Search8Wrap .icon{height:20px;width:20px}.Search8 .Search8Wrap .main{width:100vw;height:100vh;position:fixed;left:0;top:0;margin:auto;z-index:100001;perspective:1200px;visibility:hidden}.Search8 .Search8Wrap .main:before{content:"";position:absolute;top:0;right:0;width:100%;height:100%;opacity:.3;background:hsla(0,0%,100%,.98);transform:scaleY(.1);transition:all .6s ease}.Search8 .Search8Wrap .main .closeBtnWrap{position:relative;text-align:right;margin:30px 30px 0 0}.Search8 .Search8Wrap .main .closeBtnWrap .btn_search_close{opacity:0;transition:opacity .3s ease;background-image:url(static/picture/04e84a8ddf9ac4a3bf9f7133edfc97e9.png);background-position:50%;background-repeat:no-repeat;background-size:auto 35%;background-color:#ccc;display:inline-block;width:36px;height:36px;transition:transform .3s ease}.Search8 .Search8Wrap .main .closeBtnWrap .btn_search_close:hover{background-color:#2a6eb8;transform:rotate(90deg)}.Search8 .Search8Wrap .main .title{position:relative;font-size:50px;text-align:center;margin-top:30px;opacity:0;transform:translate3d(0,30px,0);transition:opacity .8s,transform .8s;transition-delay:.4s}.Search8 .Search8Wrap .main .body{width:100%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.Search8 .Search8Wrap .main .body .input{width:100%;font-size:30px;overflow:hidden;outline:none;background:transparent;border:none;border-bottom:2px solid #000;padding-bottom:5px;opacity:0;transform:scaleX(0);transform-origin:0 50%;transition:transform .3s;transition-delay:.4s}.Search8 .Search8Wrap .main .body .searchBtnWrap{text-align:right;margin-top:10px}.Search8 .Search8Wrap .main .body .searchBtnWrap button{width:200px;line-height:50px;font-size:30px;text-align:center;cursor:pointer;border-radius:4px;border:1px solid transparent;color:#fff;background-color:#1890ff;opacity:0;transform:translate3d(0,30px,0);transition:opacity .8s,transform .8s;transition-delay:.4s}.Search8 .Search8Wrap .main.main_open{pointer-events:auto;opacity:1;visibility:visible}.Search8 .Search8Wrap .main.main_open:before{opacity:1;transform:scale(1)}.Search8 .Search8Wrap .main.main_open .closeBtnWrap .btn_search_close{opacity:1;transition:transform .3s ease;animation:bounceInA 1s ease}.Search8 .Search8Wrap .main.main_open .title{opacity:1;transform:translateZ(0)}.Search8 .Search8Wrap .main.main_open .body .input{transform:scaleX(1);opacity:1;transition-duration:.4s}.Search8 .Search8Wrap .main.main_open .searchBtnWrap button{opacity:1;transform:translateZ(0)}@keyframes bounceInA{0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{opacity:1;transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{opacity:1;transform:scaleX(1)}}
.SplitLine1{padding-top:5px;padding-bottom:5px}.SplitLine1 hr{color:#ddd;border-top-width:1px;border-top-style:solid;border-left:none;border-right:none;border-bottom:none}
.nav-pc5{width:100%}.nav-pc5 .iconsanjiaoxing{margin-left:auto;margin-right:5px}.nav-pc5 .nav-level2,.nav-pc5 .nav-sub{z-index:50}.nav-pc5 .nav-level1{margin:0;width:100%;text-align:center;font-size:20px}.nav-pc5 .nav-level1 .nav-item-level1{position:relative;max-width:100%;display:inline-block}.nav-pc5 .nav-level1 .nav-item-level1 .nav-title-level1{display:block;text-align:center;text-decoration:none;transition:all .2s ease;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}.nav-pc5 .nav-level1 .nav-item-level1 .nav-title-level1 .allrow{margin-left:20px}.nav-pc5 .nav-level1 .nav-item-level1 .nav-title-level1 .allrow svg{transform:rotate(90deg)}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2{position:absolute;top:100%;visibility:hidden;font-size:20px;transition:all .3s ease;opacity:0;transform:scaleY(0);transform-origin:top}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2{float:none;position:relative}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-title-level2{text-align:left!important;text-decoration:none;display:flex;overflow:hidden;text-overflow:ellipsis;color:#000}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub{position:absolute;top:0;left:100%;visibility:hidden;font-size:20px;transition:all .3s ease;opacity:0;transform:scaleX(0);transform-origin:left}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub .nav-sub-item{float:none;position:relative}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub .nav-sub-item .nav-sub-title{text-align:left!important;text-decoration:none;display:flex;overflow:hidden;text-overflow:ellipsis;color:#000}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub .nav-sub-item:hover>ul.nav-sub{top:0;left:100%;visibility:visible;opacity:1;transform:scaleY(1)}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub .nav-sub{visibility:hidden}.nav-pc5 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2:hover>ul.nav-sub{visibility:visible;opacity:1;transform:scaleY(1)}.nav-pc5 .nav-level1 .nav-item-level1:hover ul.nav-level2{visibility:visible;opacity:1;transform:scaleX(1)}
.video{max-width:800px}#root{min-height:100%}@media screen and (max-width:600px){.RootSortable{padding-bottom:53px}}.HoverLanguage{position:relative}.HoverLanguage .titleWarp{display:flex;align-items:center;flex-direction:row-reverse;cursor:pointer;-webkit-tap-highlight-color:transparent}.HoverLanguage .titleWarp .title{margin-left:5px}.HoverLanguage .titleWarp .icon svg{height:20px;width:20px;vertical-align:middle}.HoverLanguage .titleWarp .languageWarp{position:absolute;right:0;top:calc(100% + 10px);z-index:999;transform-origin:right top;transition:.3s}.HoverLanguage .titleWarp .languageWarp .language{width:300px;display:flex;flex-wrap:wrap;box-sizing:content-box}.HoverLanguage .titleWarp .languageWarp .language .languageItem{color:#000;line-height:30px;text-align:center;overflow:hidden}.HoverLanguage .titleWarp .languageWarp .language .languageItem .languageIcon svg{height:20px;width:20px;vertical-align:middle;margin-right:5px}@media screen and (max-width:600px){.HoverLanguage .languageWarp,.HoverLanguage .languageWarp .language,.HoverLanguage .languageWarp .language .languageItem{width:100vw!important}}
.text{min-width:100px;min-height:20px}.text ul,.text ul>li{list-style:disc}.text ol,.text ol>li{list-style:decimal}
.CImage{overflow:hidden}.CImage h1,.CImage h2,.CImage h3,.CImage h4,.CImage h5,.CImage h6{font-weight:400}.CImage .CImage_box{width:100%;height:100%;position:relative;display:block;overflow:hidden}.CImage .CImage_box:hover{z-index:1}.CImage .CImage_title{position:absolute;bottom:0;width:100%;line-height:1.5;text-align:center;display:none}.CImage .CImage_view{cursor:pointer}.CImage img{width:100%;height:100%;display:block;transition:all .3s ease-out;-webkit-transition:all .3s ease-out}
.IconText{min-width:30px}.IconText a{display:inline-flex;align-items:center}.IconText a div{height:1em;width:3px}.IconText a svg{width:15px;height:15px;vertical-align:middle}.IconText .none{pointer-events:none}
.languageWrap{width:100%}.languageWrap .language_line{width:1px;height:1em;vertical-align:middle;background-color:#595959;display:inline-block}
.HoverIcon4{position:fixed;z-index:9999999;right:0;bottom:40px;width:60px;left:auto;top:auto;margin-right:40px;transform-origin:calc(100% + 40px) calc(100% + 40px)}.HoverIcon4 .warp{position:relative;transition:bottom .4s ease}.HoverIcon4 .warp .contactIcons .sidebox{align-items:center;display:inline-flex;justify-content:center;opacity:0;position:relative;transform:scale(0);transition:transform .2s cubic-bezier(.4,0,.2,1) 0ms,opacity .8s;margin-bottom:20px}.HoverIcon4 .warp .contactIcons .sidebox .sideicon{background:#46b1ea;transition:all .48s ease 0s;border-radius:50%;height:60px;width:60px;padding:0;overflow:hidden;border:0;cursor:pointer;outline:none;display:flex;align-items:center;justify-content:center}.HoverIcon4 .warp .contactIcons .sidebox .sideicon svg{color:#fff;height:60px;width:60px}.HoverIcon4 .warp .contactIcons .sidebox .hoverText{margin:0 calc(100% + 10px);left:auto;right:0;width:max-content;background-color:#464646;border-radius:5px;color:#fff;display:none;font-family:Arial,Helvetica,sans-serif;font-size:11px;padding:5px;position:absolute;white-space:nowrap}.HoverIcon4 .warp .contactIcons .sidebox:hover .hoverText{display:block}.HoverIcon4 .warp .buttonWarp{position:relative;height:60px;width:60px;padding:0;background-color:#46b1ea;border-radius:50%;display:flex;align-items:center;justify-content:center;transition:all .1s ease-in-out;border:0;cursor:pointer;outline:none}.HoverIcon4 .warp .buttonWarp .messageIcon{visibility:visible;transition:all 1ms;transition-delay:.1s;line-height:0;border-radius:50%;overflow:hidden}.HoverIcon4 .warp .buttonWarp .messageIcon svg{color:#fff}.HoverIcon4 .warp .buttonWarp .closeIcon{position:absolute;transform:rotate(120deg);transition:all .2s ease-in-out;visibility:hidden;opacity:0}.HoverIcon4 .warp .buttonWarp .closeIcon svg{color:#fff}.HoverIcon4 .warp .buttonWarp .hoverInfo{margin:0 calc(100% + 10px);left:auto;right:0;width:max-content;background-color:#464646;border-radius:5px;color:#fff;display:none;font-family:Arial,Helvetica,sans-serif;font-size:11px;padding:5px;position:absolute;white-space:nowrap}.HoverIcon4 .warp .buttonWarp:hover .hoverInfo{display:block}.HoverIcon4 .warp.active .contactIcons .sidebox{opacity:1;transform:scale(1)}.HoverIcon4 .warp.active .buttonWarp .closeIcon{transform:rotate(0);visibility:visible;opacity:1}.HoverIcon4 .warp.active .buttonWarp .messageIcon{visibility:hidden;transition-delay:0ms}.HoverIcon4 .warp.active .buttonWarp .hoverInfo{display:none}

.video{max-width:800px}#root{min-height:100%}@media screen and (max-width:600px){.RootSortable{padding-bottom:53px}}.hotNav{position:relative;cursor:pointer}.hotNav:after{content:"";position:absolute;left:-10px;top:-10px;right:-10px;bottom:-10px}.newclassifyv2311{cursor:pointer;margin:10px 0}.newclassifyv2311 .anticon-right{display:flex}.newclassifyv2311 .classify-main{padding:10px 20px;position:relative;width:100%;border-bottom-width:0;border-left-width:0;border-right-width:0}.newclassifyv2311 .classify-main+.classify-main{border-top:none}@media (hover:hover){.newclassifyv2311 .classify-main:hover{background:#f2f3f7}.newclassifyv2311 .classify-main:hover .classify-sub{display:block}}.newclassifyv2311 .classify-main .classify-sub{left:100%;position:absolute;right:0;top:0;width:fit-content;display:none;background:#fff;z-index:100}.newclassifyv2311 .classify-sub__title,.newclassifyv2311 .classify-title{display:flex;justify-content:space-between;align-items:center}.newclassifyv2311 .classify-sub__item{padding:10px 20px;position:relative;width:300px;border-bottom-width:0;border-left-width:0;border-right-width:0}@media (hover:hover){.newclassifyv2311 .classify-sub__item:hover{background:#f2f3f7}.newclassifyv2311 .classify-sub__item:hover .classify-third{display:block}.newclassifyv2311 .classify-sub__item+.classify-sub__item{border-top:none}}.newclassifyv2311 .classify-third{left:100%;position:absolute;right:0;top:0;width:fit-content;display:none;background:#fff;z-index:100}.newclassifyv2311 .classify-third__item{padding:10px 20px;width:300px;border-bottom-width:0;border-left-width:0;border-right-width:0}@media (hover:hover){.newclassifyv2311 .classify-third__item:hover{color:#00a4ff}}@media screen and (max-width:600px){.newclassifyv2311 .anticon-right{transform:rotate(90deg)}.newclassifyv2311 .classify-main{width:100%;padding:0;font-size:14px;color:#333}.newclassifyv2311 .classify-main .active{display:block}.newclassifyv2311 .classify-main:hover{background:#fff}.newclassifyv2311 .classify-main .classify-sub__item{padding:0;width:100%!important}.newclassifyv2311 .classify-main .classify-sub__item .classify-sub__title{padding:12px 20px;font-size:12px;font-weight:700}.newclassifyv2311 .classify-main .classify-sub__item:hover{background:#fff}.newclassifyv2311 .classify-main .classify-third__item{width:100%;padding:12px 50px;font-size:12px;color:#666}.newclassifyv2311 .classify-main .classify-sub__title,.newclassifyv2311 .classify-main .classify-title{padding:12px 20px}.newclassifyv2311 .classify-main .classify-sub,.newclassifyv2311 .classify-main .classify-third{position:static;width:100%}}
.video{max-width:800px}#root{min-height:100%}@media screen and (max-width:600px){.RootSortable{padding-bottom:53px}}.FooterMobile2{display:none;position:fixed;width:100%;bottom:0;z-index:1}.FooterMobile2 .mobile-footer-container .footer-mobile-bottom{background-color:#333;display:flex;flex-direction:row;justify-content:space-around;color:#fff;line-height:49px}.FooterMobile2 .mobile-footer-container .footer-mobile-bottom .footer-mobile-item a{color:inherit}.FooterMobile2 .mobile-footer-container .footer-mobile-bottom .footer-mobile-item a i{vertical-align:sub}.FooterMobile2 .mobile-footer-container .footer-mobile-bottom .footer-mobile-item a svg{width:18px;height:18px;margin-right:5px}@media screen and (max-width:600px){.FooterMobile2{display:block}}
#Text432_30f3e21e49de0c19dcacf33b1305c9642{margin-top:30px;margin-Bottom:60px;margin-Left:0%;margin-Right:0%}
#RootGrid2214_0c6ca2a1e1d78a2857366e7fac849ad20{padding-top:0%;padding-Bottom:0%;padding-Left:5.219206680584551%;padding-Right:5.219206680584551%}
#RootGrid2214_30f3e21e49de0c19dcacf33b1305c9640{margin-top:0px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%;padding-top:0%;padding-Bottom:0%;padding-Left:5.219206680584551%;padding-Right:5.219206680584551%}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21 svg{display:inline-block;width:14px;height:14px}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21 .breadcrumb-link{color:rgba(74,74,74, 1);font-size:14px;font-family:Poppins-Regular}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21{margin-top:20px;margin-Bottom:20px;margin-Left:0%;margin-Right:0%}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21 .breadcrumb-link:hover{color:rgba(0,145,58, 1)}
#Grid1148_header{box-shadow:1px 0px 6px 1px rgba(134,134,134, 0.22)}
#Image430_0427635ba94d0c9b5448f049e7f281d25 .CImage_title{font-size:14px}
#Image430_0427635ba94d0c9b5448f049e7f281d25{margin-top:0px;margin-Bottom:0px;margin-Left:24.135442972736172%;margin-Right:0%}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .searchBtnWrap button:hover{color:rgba(255,255,255, 1);background-color:rgba(12,124,57, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .icon svg{width:26px;height:26px}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input:hover ,#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input:hover::placeholder{color:rgba(255,255,255, 0.69)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input ,#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input::placeholder{color:rgba(255,255,255, 0.77)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .main::before{background-color:rgba(0,145,58, 0.9)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input{border-bottom-color:rgba(255,255,255, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .main:hover::before{background-color:rgba(0,145,58, 0.9)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .closeBtnWrap .btn_search_close:hover{background-color:rgba(12,124,57, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .input:hover{border-bottom-color:rgba(255,255,255, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .closeBtnWrap .btn_search_close{background-color:rgba(12,124,57, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .searchBtnWrap{text-align:right}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .title:hover{color:rgba(255,255,255, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .icon svg:hover{color:rgba(0,145,58, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .body{width:900px}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .searchBtnWrap button{color:rgba(0,145,58, 1);width:250px;font-size:18px;margin-top:5%;font-family:Arial;margin-left:0%;background-color:rgba(255,255,255, 1)}
#Search84213_0427635ba94d0c9b5448f049e7f281d21 .title{color:rgba(255,255,255, 1);text-align:center}
#RootGrid2214_0427635ba94d0c9b5448f049e7f281d20{margin-top:0px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%;padding-top:0.5219206680584552%;padding-Bottom:0.7828810020876826%;padding-Left:1.5657620041753653%;padding-Right:3.653444676409186%;background-color:rgba(255,255,255, 0.9)}
#RootGridCell_0427635ba94d0c9b5448f049e7f281d28{padding-top:0.9404388714733544%;padding-Bottom:0%;padding-Left:6.792058516196447%;padding-Right:0%}
#RootGridCell_0427635ba94d0c9b5448f049e7f281d29{padding-top:0%;padding-Bottom:0%;padding-Left:0%;padding-Right:1.5673981191222568%}
#SplitLine222_0427635ba94d0c9b5448f049e7f281d24{margin-top:2px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#SplitLine222_0427635ba94d0c9b5448f049e7f281d24 hr{color:rgba(0,0,0, 0);border-top-style:solid !important;;border-top-width:1px;border-top-style:solid;}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2.nav-item2-active .nav-title-level2,#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2 .nav-sub .nav-sub-item.nav-item2-active > .nav-sub-title{color:rgba(255,255,255, 1);background-color:rgba(0,145,58, 1)}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-item-level1{margin-left: 1.653704038655332%;margin-right:1.653704038655332%}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1.nav-item-active .nav-title-level1{color:rgba(0,145,58, 1);font-weight: bold}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-pc5 .nav-item-level1 .nav-title-level1 .allrow svg{width:10px;height:10px}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-title-level1{color:rgba(51,51,51, 1);font-size:16px;font-family:Poppins-Regular;font-weight: bold;line-height:30px}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-item-level2:hover .nav-title-level2,#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-sub .nav-sub-item:hover > .nav-sub-title{color:rgba(255,255,255, 1);background-color:rgba(0,145,58, 1)}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-title-level2,#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-level2 .nav-sub .nav-sub-item .nav-sub-title{color:rgba(102,102,102, 1);width:300px;font-size:14px;font-family:Poppins-Regular;line-height:45px;padding-left:10px;background-color:rgba(255,255,255, 1)}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23{margin-top:30px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1:hover a.nav-title-level1{color:rgba(0,145,58, 1);font-weight: bold}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .sanjiao{color:rgba(34,25,77, 0)}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23 .nav-level1 .nav-item-level1 .nav-title-level1 svg{visibility:visible}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp:hover .title{color:rgba(0,145,58, 1)}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp .languageWarp{padding-top:3.500328155764603%;padding-Bottom:3.500328155764603%;padding-Left:3.500328155764603%;padding-Right:3.500328155764603%;box-shadow:1px 0px 11px 1px rgba(187,187,187, 0.24);border-color:rgba(214,214,214, 0.37);border-style:solid;;border-width:1px;border-radius:5px 5px 5px 5px;background-color:rgba(255,255,255, 1)}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp .languageWarp .language .languageItem .languageIcon svg{display:none}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp .languageWarp .language .languageItem:hover{color:rgba(0,145,58, 1)}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp:hover .icon svg{color:rgba(0,145,58, 1)}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp .icon svg{display:inline-block;width:30px;height:30px}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0{margin-top:27px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0{display: block}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0 .titleWarp .title{font-family:PingFang SC}
#Text2114_f37b3531f7bba02be9d88aff4e66351e3{margin-top:5px;margin-Bottom:10px;margin-Left:0%;margin-Right:0%}
#Image4625_980d0f3166b69169ab30dfb1f54570bb11 .CImage_title{font-size:14px}
#Image4625_980d0f3166b69169ab30dfb1f54570bb11{margin-top:50px;margin-Bottom:0px;margin-Left:0%;margin-Right:30.803330089739433%}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30 a:hover svg{color:rgba(0,145,58, 1)}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30 a svg{color:rgba(51,51,51, 1);display:inline-block;width:19px;height:19px}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30{margin-top:20px;margin-Bottom:0px;margin-Left:1.8580519845630896%;margin-Right:0%}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30 div{width:10px}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30 .IconText_text{color:rgba(51,51,51, 1);display:block;font-size:14px;font-family:Poppins-Regular}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30 a:hover .IconText_text{color:rgba(0,145,58, 1)}
#IconText435_45e63f2a61b22e4ed959a638d04d044e0 a svg{color:rgba(51,51,51, 1);display:inline-block;width:19px;height:19px}
#IconText435_45e63f2a61b22e4ed959a638d04d044e0{margin-top:10px;margin-Bottom:0px;margin-Left:1.8580519845630896%;margin-Right:0%}
#IconText435_45e63f2a61b22e4ed959a638d04d044e0 div{width:10px}
#IconText435_45e63f2a61b22e4ed959a638d04d044e0 .IconText_text{color:rgba(51,51,51, 1);display:block;font-size:14px;font-family:Poppins-Regular}
#IconText435_fbc2a496accf6c338d437f48babf658e0 a svg{color:rgba(51,51,51, 1);display:inline-block;width:19px;height:19px}
#IconText435_fbc2a496accf6c338d437f48babf658e0{margin-top:10px;margin-Bottom:0px;margin-Left:1.8580519845630896%;margin-Right:0%}
#IconText435_fbc2a496accf6c338d437f48babf658e0 div{width:10px}
#IconText435_fbc2a496accf6c338d437f48babf658e0 .IconText_text{color:rgba(51,51,51, 1);display:block;font-size:14px;font-family:Poppins-Regular}
#Language431_f37b3531f7bba02be9d88aff4e66351e5 .language_select{color:rgba(255,255,255, 1)}
#Language431_f37b3531f7bba02be9d88aff4e66351e5 .language_title:hover,#Language431_f37b3531f7bba02be9d88aff4e66351e5 .language_select:hover{color:rgba(255,255,255, 1)}
#Language431_f37b3531f7bba02be9d88aff4e66351e5>div{text-align:right}
#Language431_f37b3531f7bba02be9d88aff4e66351e5 .language_title{color:rgba(255,255,255, 1);font-family:Arial}
#Language431_f37b3531f7bba02be9d88aff4e66351e5{margin-top:5px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#Language431_f37b3531f7bba02be9d88aff4e66351e5 .language_line{background-color:rgba(255,255,255, 0.79);margin-left: 1.750116218655145%;margin-right:1.750116218655145%}
#RootGrid2214_980d0f3166b69169ab30dfb1f54570bb0{padding-top:2.6096033402922756%;padding-Bottom:3.1315240083507305%;padding-Left:5.219206680584551%;padding-Right:4.175365344467641%;background-color:rgba(245,245,245, 1)}
#RootGrid2214_f37b3531f7bba02be9d88aff4e66351e0{margin-top:0px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%;padding-top:0.5219206680584552%;padding-Bottom:0.5219206680584552%;padding-Left:5.219206680584551%;padding-Right:5.219206680584551%;background-color:rgba(0,145,58, 1)}
#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .sideicon, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp{height:50px;background-color:rgba(0,0,0, 0)}
#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .hoverInfo,#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .hoverText{font-size:12px;font-family:Poppins-Regular}
#HoverIcon4474_44da3e6d00dc326207da9399808439500, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .sideicon, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp{width:50px}
#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .closeIcon svg,#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .messageIcon svg,#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .sideicon svg{width:45px;height:45px}
#HoverIcon4474_44da3e6d00dc326207da9399808439500{display: block}
#HoverIcon4474_44da3e6d00dc326207da9399808439500{margin-top:0px;margin-Bottom:0px;margin-Left:303.61757105943155%;margin-Right:1.322997416020672%}
#HoverIcon4474_44da3e6d00dc326207da9399808439500, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .hoverText, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .hoverInfo{left:auto}
#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox{margin-bottom:16.607200778462534%}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1:hover{color:rgba(51,51,51, 1);background-color:rgba(255,255,255, 0)}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1{color:rgba(51,51,51, 1);margin-top:0px;margin-Bottom:0px;margin-Left:6.919666991026056%;margin-Right:4.508595523840415%;font-size:24px;text-align:left;font-family:Poppins-Regular;font-weight: bold;line-height:30px;background-color:rgba(255,255,255, 0)}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb8:hover{color:rgba(51,51,51, 1);background-color:rgba(255,255,255, 0)}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb8{color:rgba(51,51,51, 1);margin-top:0px;margin-Bottom:0px;margin-Left:4.508595523840415%;margin-Right:0%;font-size:24px;text-align:left;font-family:Poppins-Regular;font-weight: bold;line-height:30px;background-color:rgba(255,255,255, 0)}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb9:hover{color:rgba(51,51,51, 1);background-color:rgba(255,255,255, 0)}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb9{color:rgba(51,51,51, 1);margin-top:0px;margin-Bottom:0px;margin-Left:2.2802579541810664%;margin-Right:2.176933765632237%;font-size:24px;text-align:left;font-family:Poppins-Regular;font-weight: bold;line-height:30px;background-color:rgba(255,255,255, 0)}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main:hover .classify-title{color:rgba(0,145,58, 1);font-size:14px;font-family:Poppins-Regular}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main:hover{background-color:rgba(34,25,77, 0)}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2{margin-top:10px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .classify-main:not(:first-child){border-style:solid !important;;border-top-color:rgba(242,243,247, 1);border-top-width:0px;border-top-style:solid;}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList{border-color:rgba(242,243,247, 1);border-style:solid;;border-width:0px}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main.selected .classify-title{color:rgba(0,145,58, 1);font-family:Poppins-Regular}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main .classify-sub .classify-sub__item:not(:first-child), #ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main .classify-third .classify-third__item:not(:first-child){border-style:solid !important;;border-top-color:rgba(242,243,247, 1);border-top-width:1px;border-top-style:solid;}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2 .newclassifyList .classify-main .classify-title{color:rgba(51,51,51, 1);font-size:14px;font-family:Poppins-Regular;line-height:18px}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main:hover .classify-title{color:rgba(0,145,58, 1);font-size:14px;font-family:Poppins-Regular}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main:hover{background-color:rgba(34,25,77, 0)}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030{margin-top:10px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .classify-main:not(:first-child){border-style:solid !important;;border-top-color:rgba(242,243,247, 1);border-top-width:0px;border-top-style:solid;}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList{border-color:rgba(242,243,247, 1);border-style:solid;;border-width:0px}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main.selected .classify-title{color:rgba(0,145,58, 1);font-family:Poppins-Regular}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main .classify-sub .classify-sub__item:not(:first-child), #ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main .classify-third .classify-third__item:not(:first-child){border-style:solid !important;;border-top-color:rgba(242,243,247, 1);border-top-width:1px;border-top-style:solid;}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030 .newclassifyList .classify-main .classify-title{color:rgba(51,51,51, 1);font-size:14px;font-family:Poppins-Regular;line-height:18px}
@media screen and (max-width:500px){#Text432_30f3e21e49de0c19dcacf33b1305c9641{display: none}
#Text432_30f3e21e49de0c19dcacf33b1305c9642{margin-top:10px;margin-Bottom:30px;margin-Left:0%;margin-Right:0%}
#RootGrid2214_30f3e21e49de0c19dcacf33b1305c9640{display: block}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21{margin-top:10px;margin-Bottom:10px;margin-Left:0%;margin-Right:0%}
#Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21 .breadcrumb-box{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}}
@media screen and (max-width:500px){#RootGrid2214_0427635ba94d0c9b5448f049e7f281d20{display: none}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23{display: none}
#NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23{margin-top:0px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0{display: block}
#Text2114_f37b3531f7bba02be9d88aff4e66351e3{margin-top:10px;margin-Bottom:10px;margin-Left:4.363556893788548%;margin-Right:0%}}
@media screen and (max-width:500px){#Text2114_f37b3531f7bba02be9d88aff4e66351e3{display: none}
#IconText435_444c4aeae9d6cbf1794f8813bece7fe30{display: none}
#IconText435_45e63f2a61b22e4ed959a638d04d044e0{display: none}
#IconText435_fbc2a496accf6c338d437f48babf658e0{display: none}
#Language431_f37b3531f7bba02be9d88aff4e66351e5>div{text-align:center}}
@media screen and (max-width:500px){#Language431_f37b3531f7bba02be9d88aff4e66351e5{margin-top:3px;margin-Bottom:10px;margin-Left:0%;margin-Right:0%}
#RootGrid2214_980d0f3166b69169ab30dfb1f54570bb0{display: none}
#RootGridCell_980d0f3166b69169ab30dfb1f54570bb18{padding-top:0%;padding-Bottom:0%;padding-Left:0%;padding-Right:0%}
#RootGrid2214_f37b3531f7bba02be9d88aff4e66351e0{display: block}
#RootGrid2214_f37b3531f7bba02be9d88aff4e66351e0{padding-top:0%;padding-Bottom:0%;padding-Left:1.3477088948787064%;padding-Right:1.3477088948787064%}}
@media screen and (max-width:500px){#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .sideicon, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp{width:40px;height:40px}
#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .closeIcon svg,#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .messageIcon svg,#HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .sideicon svg{width:35px;height:35px}
#HoverIcon4474_44da3e6d00dc326207da9399808439500{display: block}
#HoverIcon4474_44da3e6d00dc326207da9399808439500{bottom:8.270336628545584%;margin-top:0px;margin-Bottom:0px;margin-Left:99.3835531993589%;margin-Right:0%}
#HoverIcon4474_44da3e6d00dc326207da9399808439500, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .contactIcons .sidebox .hoverText, #HoverIcon4474_44da3e6d00dc326207da9399808439500 .warp .buttonWarp .hoverInfo{left:auto}}
@media screen and (max-width:500px){#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1{margin-top:20px;margin-Bottom:0px;margin-Left:0%;margin-Right:0%}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1{display: block}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb8{display: block}
#TextNormal2117_980d0f3166b69169ab30dfb1f54570bb9{display: none}
#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2{display: block}}
@media screen and (max-width:500px){#ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2{margin-top:0px;margin-Bottom:20px;margin-Left:-5.981867464248995%;margin-Right:0%}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030{display: block}
#ClassifyList2311_cb0053ff2168b7312addb48f23010a030{margin-top:0px;margin-Bottom:20px;margin-Left:-5.981867464248995%;margin-Right:0%}}</style>
        </head>
        <body class="" oncontextmenu="return true">
        	<!-- Google Tag Manager (noscript) -->
<noscript><iframe referrerpolicy=no-referrer src='https://www.googletagmanager.com/ns.html?id=GTM-NQ6TBFNP' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div id="app"><div><div class="RootSortable"><div class="childs"><div id="Grid1148_header" ddrtype="2" isddr="true" data-id="Grid1148_header" class="gridLayout"><div><div class="responsive_grid row"><div xxl="12" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div id="sortable_94b18a65248e9fd055054c03020ab19f1" ddrtype="1" isddr="true" data-id="sortable_94b18a65248e9fd055054c03020ab19f1" class="gridSub"><div class="childs"><div id="RootGrid2214_0427635ba94d0c9b5448f049e7f281d20" ddrtype="2" isddr="true" data-id="RootGrid2214_0427635ba94d0c9b5448f049e7f281d20" class="rootgridv2214"><div class="rootgrid responsive_grid row"><div id="RootGridCell_0427635ba94d0c9b5448f049e7f281d27" container-type="rootGrid" version="2" data-id="RootGridCell_0427635ba94d0c9b5448f049e7f281d27" data-type="cell" xxl="2" class="col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 RootGridCell_0427635ba94d0c9b5448f049e7f281d27 cell"><div id="RootGridBg_0427635ba94d0c9b5448f049e7f281d27" class="grid_content"><div id="Image430_0427635ba94d0c9b5448f049e7f281d25" ddrtype="2" isddr="true" data-id="Image430_0427635ba94d0c9b5448f049e7f281d25" class="CImage"><div class="CImage_box"><a target="_parent" href="index1.html"><img src="static/picture/3a1f45f9-f44f-410d-95b4-eff96d2b7d6c.webp" alt="título"><h1 class="CImage_title">título</h1></a></div></div></div></div><div id="RootGridCell_0427635ba94d0c9b5448f049e7f281d26" container-type="rootGrid" version="2" data-id="RootGridCell_0427635ba94d0c9b5448f049e7f281d26" data-type="cell" xxl="8" class="col-xs-3 col-sm-8 col-md-8 col-lg-8 col-xl-8 RootGridCell_0427635ba94d0c9b5448f049e7f281d26 cell"><div id="RootGridBg_0427635ba94d0c9b5448f049e7f281d26" class="grid_content"><div id="NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23" ddrtype="2" isddr="true" data-id="NavDataPC1434_0427635ba94d0c9b5448f049e7f281d23" class="NavPC1"></div></div></div><div id="RootGridCell_0427635ba94d0c9b5448f049e7f281d28" container-type="rootGrid" version="2" data-id="RootGridCell_0427635ba94d0c9b5448f049e7f281d28" data-type="cell" xxl="1" class="col-xs-3 col-sm-1 col-md-1 col-lg-1 col-xl-1 RootGridCell_0427635ba94d0c9b5448f049e7f281d28 cell"><div id="RootGridBg_0427635ba94d0c9b5448f049e7f281d28" class="grid_content"><div id="SplitLine222_0427635ba94d0c9b5448f049e7f281d24" ddrtype="2" isddr="true" data-id="SplitLine222_0427635ba94d0c9b5448f049e7f281d24" class="SplitLine1"><hr></div><div id="Search84213_0427635ba94d0c9b5448f049e7f281d21" ddrtype="2" isddr="true" data-id="Search84213_0427635ba94d0c9b5448f049e7f281d21" class="Search8"><div class="Search8Wrap"><i class="icon"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1582791669403" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4957" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64"><defs><style type="text/css"></style></defs><path d="M1010.168905 940.987843l-190.231929-186.444692a446.535804 446.535804 0 0 0-24.105257-620.697562c-182.196844-178.460785-474.274762-178.460785-659.184086 0A448.173528 448.173528 0 0 0 0 456.17023c0 119.912136 48.210513 237.111791 136.647633 322.324641 166.126673 159.831669 426.064248 175.850662 610.922394 39.970712l192.944411 189.157173c8.035086 7.983907 21.443954 15.967813 32.140342 15.967813 13.408869 0 24.105257-5.322604 34.801644-13.306511 8.086264-7.983907 16.12135-21.341597 16.12135-34.648108 0-10.645209-5.373783-23.95172-13.408869-34.648107z m-910.984219-484.817613A361.52767 361.52767 0 0 1 466.239676 99.299839c200.979496-2.661302 364.393688 157.119188 369.767471 356.92157-2.661302 199.802382-168.787975 359.634051-367.106169 356.972748-203.640798 5.322604-367.05499-154.509065-369.767471-356.972748z" fill="currentColor" p-id="4958"></path></svg></i><div class="main"><div class="closeBtnWrap"><b class="btn_search_close" style="border-radius:0"></b></div><div class="title">BUSCA LO QUE QUIERAS</div><div class="body"><input class="input" value="" placeholder="Empezar a escribir..."><div class="searchBtnWrap"><button>Búsqueda</button></div></div></div></div></div></div></div><div id="RootGridCell_0427635ba94d0c9b5448f049e7f281d29" container-type="rootGrid" version="2" data-id="RootGridCell_0427635ba94d0c9b5448f049e7f281d29" data-type="cell" xxl="1" class="col-xs-3 col-sm-1 col-md-1 col-lg-1 col-xl-1 RootGridCell_0427635ba94d0c9b5448f049e7f281d29 cell"><div id="RootGridBg_0427635ba94d0c9b5448f049e7f281d29" class="grid_content"><div id="HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0" ddrtype="2" isddr="true" data-id="HoverLanguage431_52bd8952a355794073c1a3987d1fba2f0" class="HoverLanguage"><div class="titleWarp"><div class="title"></div><i class="icon"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1667372841136" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5266" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M915.47 361.66c-21.06-49.8-51.21-94.52-89.61-132.92s-83.12-68.55-132.92-89.61c-51.57-21.81-106.34-32.87-162.78-32.87-68.32 0-136.12 16.85-196.06 48.72-58.02 30.85-108.67 75.64-146.48 129.53-6.34 9.04-4.16 21.52 4.88 27.86 9.04 6.35 21.52 4.16 27.86-4.88 34.21-48.76 80.04-89.28 132.52-117.18 54.18-28.81 115.48-44.04 177.28-44.04 51.06 0 100.59 10 147.2 29.71 45.03 19.05 85.48 46.32 120.21 81.06 34.74 34.74 62.01 75.18 81.05 120.21 19.71 46.61 29.71 96.14 29.71 147.2s-10 100.59-29.71 147.2c-19.05 45.03-46.32 85.48-81.05 120.21s-75.18 62.01-120.21 81.05c-46.61 19.71-96.14 29.71-147.2 29.71s-100.59-10-147.2-29.71c-45.03-19.05-85.48-46.32-120.21-81.05s-62.01-75.18-81.05-120.21c-19.71-46.61-29.71-96.14-29.71-147.2 0-35.23 4.84-70.1 14.37-103.64 3.02-10.62-3.14-21.69-13.77-24.71-10.63-3.02-21.69 3.14-24.71 13.77-10.55 37.1-15.9 75.65-15.9 114.58 0 56.45 11.06 111.21 32.87 162.78 21.06 49.8 51.21 94.52 89.61 132.92s83.12 68.55 132.92 89.61c51.57 21.81 106.34 32.87 162.78 32.87s111.21-11.06 162.78-32.87c49.8-21.06 94.52-51.21 132.92-89.61s68.55-83.12 89.61-132.92c21.81-51.57 32.87-106.34 32.87-162.78s-11.06-111.22-32.87-162.79z" fill="currentColor" p-id="5267"></path><path d="M158.94 378.73c2.67 1.21 5.48 1.78 8.23 1.78 7.61 0 14.89-4.37 18.23-11.76 1.39-3.08 2.85-6.18 4.31-9.2 4.82-9.94 0.68-21.9-9.26-26.73s-21.9-0.68-26.73 9.26a393.91 393.91 0 0 0-4.77 10.18c-4.54 10.07-0.08 21.92 9.99 26.47z" fill="currentColor" p-id="5268"></path><path d="M603.96 152.7c-8.73 2.91-16.95 6.85-24.37 11.76 3.99 0.69 7.93 1.26 11.87 1.88-5.71 17.18-35.44 5.65-47.72 5.71 9.65-3.77 24.09-8.79 32.2-14.72 4.28-3.09-0.06-5.2 5.76-8.34-16.84-2.28-34.02-3.59-51.54-3.59-27.11 0-53.48 2.91-78.94 8.39h1.37c-5.65 3.25-16.61 13.92-10.21 20.54 6.27 6.51 13.75-3.48 19.97-6.62 14.5-7.36 33.96-8.1 50.06-11.18-2.8 7.59-25.86 4.85-33.9 7.7-10.11 3.77-5.6 6.34-12.68 17.64 3.03-0.34 6.28 1.43 9.37 1.31v2.17c-6.97-0.68-13.59-3.94-15.13 4.34-8.85-13.41-14.67-12.33-24.14-0.46 9.36 5.14 18.6 11.7 11.18 20.61-9.01 10.95-14.49-2.52-5.19-8.17-8.45-3.82-14.95-10.38-21.52-1.99 2.8-0.23 5.82 1.14 8.68 1.14-1.66 2.34-3.26 9.82-4.8 10.67-3.59 2.06-16.95-2.4-20.94-2.97-9.82-1.2-19.64-0.91-29.8-0.34 1.83 12.39-12.1 0.51-17.18-2.57 9.19-9.24 20.38-5.76 30.94-4.28 8.84 1.2 21.97 1.14 23-10.1-9.7-2-14.38-1.43-19.35-8.79-1.94-2.91-3.25-5.88-3.71-8.9-60.22 24.65-112.67 64.21-152.79 114.26 8.96 6.17 18.49 13.53 22.08 16.73 6.4 5.48 9.54 12.04 13.53 18.72 0.17 0.28 3.77 5.82 5.14 8.05 4.34 4.33 7.88 9.18 8.79 15.12 1.2 7.14-1.49 13.01-2.11 20.43-2.06 22.72 1.2 44.01 18.89 59.93 4.91 4.4 11.36 6.68 16.21 11.42 5.02 4.79 4.45 8.1 7.53 13.13 8.11 13.47 18.95 26.14 28.31 38.87 8.22 11.07 11.65 8.9 3.54-2.57-5.42-7.82-12.21-15.47-16.72-23.8-0.52-0.92-5.08-11.87-3.54-11.59 12.61 2.74 15.18 11.36 23.4 21.46 8.11 10.05 14.95 15.64 19.69 27.63 5.54 13.98 13.93 20.83 27.74 26.94 6.74 3.08 17.81 11.13 25.06 12.04 8.62 1.14 13.13-4.39 21.17-0.51 5.43 2.51 9.54 10.78 16.27 12.72 6.39 1.94 10.67-0.45 16.61 3.54 7.13 4.91 9.65 13.19 16.38 18.27 4.85 3.65 11.76 8.27 17.87 9.24 4.39 0.69 9.19-2.56 13.58-1.14 7.88 2.51 9.65 12.1 7.25 19.81-2.63 8.62-10.62 13.92-13.87 22.43-2.91 7.7-1.03 14.21-2 21.57-1.08 7.6-7.13-0.05-1.08 12.85 2.85 6.05 7.07 11.41 10.67 16.95 7.19 10.96 12.33 20.49 22.03 29.28 6.79 6.16 21.69 13.41 25.12 22.66 2.96 8.16 0.45 26.2-1.03 34.87-3.26 18.1-2.74 39.9-7.76 56.74-4.86 16.38-10.51 21.29-6.34 39.15 1.77 7.65 3.14 3.88 0 13.7-0.97 2.85-0.06 3.99-1.14 6.85-2.28 6.05-7.76 9.7-10.05 15.92 8.68 0.46 7.99 3.37 5.25 6.85 14.56-1.2 28.77-3.14 42.75-5.93-2.45-2.57-5.08-5.2-5.02-7.02 0-1.95 7.71-11.88 8.73-14.39 1.66-3.88 2.86-12.44 5.26-15.52 4.16-5.25 13.01-3.31 11.35-13.02 19.87-0.22 28.37-3.25 31.62-23.45-3.53-1.72-2.79-0.69-3.36-3.77 0.68 3.71 14.84-1.43 16.15 1.14 1.03 1.94 19.06-22.66 21-24.71 5.14-5.37 9.59-9.54 12.79-15.99 1.31-2.51 2.68-10.27 5.36-14.04-0.17 0.69-0.4 1.26-0.68 1.94 6.45-10.16 14.61-9.01 23.8-13.07 9.25-4.11 2.57-3.02 9.36-9.41 8.05-7.54 9.87-3.2 12.16-15.7 1.65-9.25-0.52-17.58 2.45-25.91 3.71-10.51 12.79-13.93 18.78-22.83 4.57-6.91 8.85-17.98 2.68-24.83-5.13-5.65-20.49-10.39-27.39-12.05-8.17-1.94-17.64-2.11-25.35-5.25-9.01-3.71-16.55-13.24-21.11 1.6-1.33-0.88-6.05-3.57-7.36-5.36 1.64 1.1 8.58-3.87 9.64-5.08-3.54 0.21-15.47 2.83-18.13 1.97 0.99 0.49 2.98 0.26 3.92 0.42-3.92 2.11-4.73 1.38-4.18-0.54-0.02-0.01-0.04-0.02-0.05-0.03 1.09-3.71 7.42-11.98 7.54-13.58 0.63-9.19-12.67-19.69-19.92-21.75-9.93-2.85-15.53-1.6-23.97-7.76-10.34-7.59-20.27-15.92-33.34-17.35-2.68-0.34-5.7 1.2-8.62 0.8-7.02-1.03-9.36-5.6-15.24-7.14-7.24-1.77-10.04 4.46-14.32 4.46-6.45 0-7.94-6.68-17.3-1.09-13.75 8.33-6.22 13.53-22.03 9.53-8.27-2.05-17.63 3.03-25.62-2.51-7.14-4.96-8.79-18.72-1.77-24.54-3.6 2.97-3.49-6.39-6.05-8.05-4.06-2.74-10.79 0.46-15.53-0.68-6.39-1.6-10.1-2.17-8.67-8.34 1.59-6.73 19.34-25.05 1.14-24.6-9.88 0.29-13.02 14.96-23.52 17.18-11.81 2.4-22.14-1.65-28.25-12.1-12.73-21.8 7.53-48.63 28.19-50.51 16.1-1.54 39.79-13.47 51.66 4.39 3.48 5.26 11.93 25.29 16.27 12.28 1.37-3.93-3.35-21.04-4.9-28.26-0.05 0.04-0.09 0.09-0.13 0.17-0.04-0.65-0.09-1.3-0.17-1.92 0.08 0.44 0.2 0.98 0.33 1.64 3-4.62 7.61-7.71 11.57-11.55-0.14 0.14-0.29 0.28-0.43 0.42 4.17-4.11 15.07-8.96 17.01-14.67 1.03-3.14-3.76-7.25-1.25-11.64 1.88-3.31 6.62-2 8.44-4.23 2.63-3.25 2.92-8.44 5.71-11.81 2.86-3.43 8.34-3.88 11.19-6.51 6.62-5.99 8.39-12.9 16.21-16.55 7.3-4.97 15.12-13.41 24.43-9.59-3.31 3.82-11.87 6.22-14.39 9.82-1.65 2.45 12.73 1.02 14.67 0.34 8.11-2.97 14.5-9.08 21.29-13.53 11.7-7.76 25.34-8.16 39.5-5.25 4.34 0.86-7.88-16.72-9.13-18.15-4.91-5.71-6.11-10.73-14.1-3.42-2.34 2.11-4.74 9.3-6.39 12.33-4.82 8.79-3.97 8.07-13.52 12.96 0.13-0.07 0.26-0.15 0.39-0.24-7.99 1.54-15.64 5.03-18.95-4.91-1.03-3.25 3.6-8.1 1.03-11.47-5.65-7.3-24.6 8.16-31.34 10.62 3.48-27.23 35.67-12.84 52.86-18.32 4.68-1.49 22.25-8.22 23.23-12.62 1.42-6.62-13.93-17.23-17.47-20.26-7.48-6.51-11.53-10.16-15.81-20.2-4.51-10.68-7.42-21.29-18.78-13.47-4.22 2.96-1.14 9.3-8.45 10.33-4.56 0.57-9.24-5.2-11.87-7.88-3.94-4.11-8.1-14.16-15.29-15.07-6.28-0.74-23.58-9.93-31.68-3.99-6.28 4.56 0.8 21.74 2.68 27.85 4.05 13.3 6.62 13.75-4.68 22.09-5.54 4.05-8.85-0.29-6.85 10.67 1.09 5.77 7.19 6.79 2.85 11.76-2.68 2.97-9.13 2.68-12.27 1.2-9.81-4.57-1.02-10.68-5.7-17.18-3.54-4.91-22.32-8.85-28.71-11.82-14.22-6.39-51.66-13.24-40.13-35.21 3.08-6 14.78-14.84 20.15-18.21 5.48-3.54 12.27-4.51 16.84-9.36 2.57-2.74 2.74-10.33 5.08-12.16 3.25-2.62 12.72-1.37 17.75-1.31 21.8-4.34 1.94-36.02 30.7-30.31 7.94 1.6 15.87 9.65 22.44 14.16 7.36 5.02 9.81 4.45 7.47 12.15-0.51 1.77-8.73 9.76-10.84 11.42-3.77 2.97-9.99 4.34-14.5 6.16 15.01 0 21.29-0.74 33.56 7.42 10.45 6.97 17.01 11.59 29.97 11.08-0.74-6.34-11.87-3.89-11.42-10.11 0.34-5.19 7.02 1.72 7.88 1.77 3.54 0.12 12.84 4.4 10.84-5.65-1.77-8.79-21-4.62-14.84-19 8.62-0.86 6.28 8.61 12.05 10.67 6.1 2.17 14.04-5.25 15.35-10.39-8.56-4.39-34.7-11.41-31.73-23.8 17.46 11.13 34.87 22.32 52.28 33.39-14.1 12.67 10.33 5.54 11.81 5.94 4.17 1.08 14.73 10.16 7.82 11.87-7.25 1.77-10.9-8.74-18.21-0.92 6.11 1.6 27.52 2.86 21.75 14.39-2.28 4.56-16.09 3.82-20.15 12.84 2.97-0.57 6.11 0.34 9.13-0.46-6.62 10.22 3.09 16.96 8.45 25.17 6.11 9.25 14.56 23.52 26.6 26.43 25.63 6.39 22.49-35.33 41.95-41.89 5.42-1.89 11.25-0.57 16.72-2.06 6-1.65 9.31-6.05 14.05-9.36 11.87-8.16 22.14-8.16 36.87-8.62 0.4 0 0.8 0 1.2-0.05-52.97-55.65-122.55-95.38-200.8-110.85zM904.75 467.02c-5.19 3.83-10.78 11.02-13.12 15.3-3.31 5.88-3.14 9.53-8.28 14.16-4.79 4.33-10.73 5.7-15.07 11.3-4.05 5.25-3.31 9.36-6.68 15.41-1.54 2.85-5.36 3.99-7.02 7.53-3.54 7.65 0.57 19.75 0.23 28.2-0.4 10.16-3.88 19.23 1.71 28.02 5.26 8.22 13.87 16.84 21.24 23.23 5.65 4.91 11.53 10.05 18.6 11.82a376.335 376.335 0 0 0 12.85-97.55c0-19.52-1.55-38.7-4.46-57.42zM872.91 426.04c-0.18 4.34-1.66 8.34 0.74 12.1 2.28 3.6 5.99 7.25 9.19 10.05 3.14 2.68 6.39 5.59 10.73 5.42 1.25-0.06 7.25-0.91 8.16-1.65 0.11-0.12 0.23-0.29 0.34-0.46-3.71-18.67-8.73-36.93-15.07-54.57-0.34 0.75-0.8 1.43-1.71 2.23-2.05 1.88-4.62 2.45-6.51 4.91-1.71 2.22-1.42 3.99-2.85 6.56-0.68 1.26-2.34 1.77-3.02 3.26-1.55 3.31 0.22 8.5 0 12.15z" fill="currentColor" p-id="5269"></path></svg></i><div class="languageWarp" style="opacity:0;transform:scale(0)"><div class="language" style="width:140px"><a class="languageItem" href="index.html" target="_blank" style="width:70px"><i class="languageIcon"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1574230304608" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3149" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M31.872 690.112a512.192 512.192 0 0 0 960.256 0L512 645.568l-480.128 44.544z" fill="currentColor" p-id="3150"></path><path d="M512 0A512.192 512.192 0 0 0 31.872 333.888L512 378.432l480.128-44.544A512.192 512.192 0 0 0 512 0z" fill="currentColor" p-id="3151"></path><path d="M31.872 333.888A510.912 510.912 0 0 0 0 512c0 62.656 11.264 122.624 31.872 178.112h960.256A510.912 510.912 0 0 0 1024 512c0-62.656-11.264-122.624-31.872-178.112H31.872z" fill="currentColor" p-id="3152"></path></svg></i>English</a><a class="languageItem" href="index1.html" target="_parent" style="width:70px">Español</a><a class="languageItem" href="index2.html" target="_parent" style="width:70px">Русский</a><a class="languageItem" href="index3.html" target="_parent" style="width:70px">Français</a><a class="languageItem" href="index4.html" target="_parent" style="width:70px">Português</a></div></div></div></div></div></div></div></div></div></div></div></div><div style="display:flex"></div></div></div><div id="Grid1148_content" ddrtype="2" isddr="true" data-id="Grid1148_content" class="gridLayout"><div><div class="responsive_grid row"><div xxl="12" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div id="sortable_content_0" ddrtype="1" isddr="true" data-id="sortable_content_0" class="gridSub"><div class="childs"><div id="RootGrid2214_0c6ca2a1e1d78a2857366e7fac849ad20" ddrtype="2" isddr="true" data-id="RootGrid2214_0c6ca2a1e1d78a2857366e7fac849ad20" class="rootgridv2214"><div class="rootgrid responsive_grid row"><div id="RootGridCell_0c6ca2a1e1d78a2857366e7fac849ad26" container-type="rootGrid" version="2" data-id="RootGridCell_0c6ca2a1e1d78a2857366e7fac849ad26" data-type="cell" xxl="12" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 RootGridCell_0c6ca2a1e1d78a2857366e7fac849ad26 cell"><div id="RootGridBg_0c6ca2a1e1d78a2857366e7fac849ad26" class="grid_content"><div id="Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21" ddrtype="2" isddr="true" data-id="Breadcrumb463_0c6ca2a1e1d78a2857366e7fac849ad21" class="Breadcrumb"><div class="breadcrumb-box" style="overflow-x:auto;text-overflow:clip"><span class="breadcrumb-currenctTag breadcrumb-link"></span><a class="breadcrumb-link" href="index1.html"> Casa </a><span class="breadcrumb-separator breadcrumb-link">/</span><a class="breadcrumb-link" href=""> Política de privacidad </a></div></div></div></div></div></div><div id="RootGrid2214_30f3e21e49de0c19dcacf33b1305c9640" ddrtype="2" isddr="true" data-id="RootGrid2214_30f3e21e49de0c19dcacf33b1305c9640" class="rootgridv2214"><div class="rootgrid responsive_grid row"><div id="RootGridCell_30f3e21e49de0c19dcacf33b1305c9644" container-type="rootGrid" version="2" data-id="RootGridCell_30f3e21e49de0c19dcacf33b1305c9644" data-type="cell" xxl="12" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 RootGridCell_30f3e21e49de0c19dcacf33b1305c9644 cell"><div id="RootGridBg_30f3e21e49de0c19dcacf33b1305c9644" class="grid_content"><div id="Text432_30f3e21e49de0c19dcacf33b1305c9641" ddrtype="2" isddr="true" data-id="Text432_30f3e21e49de0c19dcacf33b1305c9641" class="text"><div><div><p><span style="font-family: Arial; color: #000000;"><span style="font-size: 48px;"><strong>Política de privacidad</strong></span></span></p></div></div></div><div id="Text432_30f3e21e49de0c19dcacf33b1305c9642" ddrtype="2" isddr="true" data-id="Text432_30f3e21e49de0c19dcacf33b1305c9642" class="text"><div><div><p style="line-height: 1.75;">En www.botoplass.com (de ahora en adelante, se denominará botoplass.com), la privacidad de los visitantes es una de nuestras principales preocupaciones. Esta página de política de privacidad describe qué tipo de información personal puede recibir y recopilar botoplass.com y cómo se utilizará dicha información.</p>
<p style="line-height: 1.75;">&nbsp;</p>
<p style="line-height: 1.75;">Anuncios de motor de búsqueda</p>
<p style="line-height: 1.75;">Al igual que muchos otros sitios profesionales, botoplastics.com invierte en publicidad en Internet. Entre nuestros socios publicitarios se incluyen Google Ads. Para maximizar el retorno de la inversión en publicidad en línea y encontrar clientes objetivo, botoplastics.com aplicó algunos códigos de seguimiento generados por esos motores de búsqueda para registrar las direcciones IP de los usuarios y los flujos de visitas a las páginas.</p>
<p style="line-height: 1.75;">&nbsp;</p>
<p style="line-height: 1.75;">Datos de contacto comercial</p>
<p style="line-height: 1.75;">Recopilamos todos los datos de contacto comercial enviados a través de correos electrónicos o formularios web en botoplastics.com de los visitantes. La identificación del visitante y los datos relacionados con el contacto ingresados se conservarán estrictamente para uso interno de botoplastics.com. botoplastics.com garantizará la seguridad y el uso adecuado de esos datos.</p>
<p style="line-height: 1.75;">&nbsp;</p>
<p style="line-height: 1.75;">Uso de la información</p>
<p style="line-height: 1.75;">Solo utilizaremos su información de identificación personal como se describe a continuación, a menos que haya dado su consentimiento específico para otro tipo de uso, ya sea en el momento en que se recopila la información de identificación personal de usted o mediante alguna otra forma de consentimiento de usted:</p>
<p style="line-height: 1.75;">1. Utilizaremos información de identificación personal para completar cualquier pedido que haya realizado.</p>
<p style="line-height: 1.75;">2. Utilizaremos información de identificación personal para brindarle los servicios específicos que ha solicitado, como comunicarse con un minorista.</p>
<p style="line-height: 1.75;">3. Utilizaremos su información de identificación personal para responder a las preguntas que nos envíe.</p>
<p style="line-height: 1.75;">4. Utilizaremos su información de identificación personal para enviarle correos electrónicos de vez en cuando, como boletines y avisos sobre nuestras promociones.</p>
<p style="line-height: 1.75;">5. Podemos divulgar información de identificación personal según lo exija la ley o el proceso legal.</p>
<p style="line-height: 1.75;">6. Podemos divulgar información de identificación personal para investigar sospechas de fraude, acoso u otras violaciones de cualquier ley, regla o regulación, o los términos o políticas del sitio web.</p>
<p style="line-height: 1.75;">&nbsp;</p>
<p style="line-height: 1.75;">Optar por no participar/Correcciones</p>
<p style="line-height: 1.75;">Si lo solicita, (a) corregiremos o actualizaremos su información personal; (b) dejaremos de enviar correos electrónicos a su dirección de correo electrónico; y/o (c) deshabilitaremos su cuenta para evitar futuras compras a través de esa cuenta. Puede realizar estas solicitudes en la sección de información del cliente, o llamando por teléfono o enviando su solicitud por correo electrónico al departamento de Atención al cliente de botoplastics.com a <a href="mailto:sales@cn.botoplastics.com">ventas@cn.botoplastics.com</a>.No envíe por correo electrónico su número de tarjeta de crédito u otra información confidencial.</p></div></div></div></div></div></div></div></div></div></div></div><div style="display:flex"></div></div></div><div id="Grid1148_footer" ddrtype="2" isddr="true" data-id="Grid1148_footer" class="gridLayout"><div><div class="responsive_grid row"><div xxl="12" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div id="sortable_f22ee770ef117a5afc3ea2931282a51c1" ddrtype="1" isddr="true" data-id="sortable_f22ee770ef117a5afc3ea2931282a51c1" class="gridSub"><div class="childs"><div id="MobileFooter1148_f22ee770ef117a5afc3ea2931282a51c2" ddrtype="2" isddr="true" data-id="MobileFooter1148_f22ee770ef117a5afc3ea2931282a51c2" class="FooterMobile2"><div class="mobile-footer-container"><div class="footer-mobile-bottom"><div class="footer-mobile-item"><a href="index1.html"><i><?xml version="1.0" encoding="UTF-8"?>
<svg width="224px" height="198px" viewbox="0 0 224 198" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 56.2 (81672) - https://sketch.com -->
    <title>首页</title>
    <desc>Created with Sketch.</desc>
    <g id="icon" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
        <g id="首页" fill="currentColor" fill-rule="nonzero">
            <polygon id="路径" points="89.5211627 197.83897 89.5211627 128.043598 134.218837 128.043598 134.218837 197.83897 190.082874 197.83897 190.082874 104.775678 223.60613 104.775678 111.87 0.0784250497 0.133870271 104.775678 33.6571262 104.775678 33.6571262 197.83897 89.5292193 197.83897"></polygon>
        </g>
    </g>
</svg></i><span>Casa</span></a></div><div class="footer-mobile-item"><a href="mailTo:sales@cn.botoplastics.com"><i><?xml version="1.0" encoding="UTF-8"?>
<svg width="200px" height="154px" viewbox="0 0 200 154" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 56.2 (81672) - https://sketch.com -->
    <title>邮箱1</title>
    <desc>Created with Sketch.</desc>
    <g id="icon" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
        <g id="邮箱1" fill="currentColor" fill-rule="nonzero">
            <path d="M20.115934,0.160407607 L179.711327,0.160407607 C190.598904,0.160407607 199.527162,8.71171937 199.660751,19.2347066 L99.9581606,73.1124014 L0.25556981,19.2790139 C0.366894722,8.73387302 9.2060927,0.160407607 20.115934,0.160407607 Z M0.25556981,38.904069 L0.166509879,134.231257 C0.166509879,144.842859 9.13929775,153.527092 20.115934,153.527092 L179.711327,153.527092 C190.687964,153.527092 199.660751,144.842859 199.660751,134.231257 L199.660751,38.8597617 L102.295984,90.2340932 C100.80423,91.0094712 99.0007664,91.0094712 97.5090126,90.2340932 L0.25556981,38.904069 Z" id="形状"></path>
        </g>
    </g>
</svg></i><span>Correo electrónico</span></a></div><div class="footer-mobile-item"><a href="tel:+86 20 2816 8611"><i><?xml version="1.0" encoding="UTF-8"?>
<svg width="162px" height="200px" viewbox="0 0 162 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 56.2 (81672) - https://sketch.com -->
    <title>电话</title>
    <desc>Created with Sketch.</desc>
    <g id="icon" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
        <g id="电话" fill="currentColor" fill-rule="nonzero">
            <path d="M102.462947,139.230039 C102.828617,139.003013 106.8401,136.492747 108.013554,135.786119 C110.183282,134.474021 111.974773,133.490104 113.766055,132.682739 C126.35613,126.95537 137.457555,131.00497 152.141752,148.161735 C161.224869,158.783767 163.911897,168.207422 160.404729,176.596477 C157.793306,182.866278 152.75979,187.193377 143.802961,192.542091 C143.222831,192.882839 138.063026,195.885273 136.738571,196.705204 C115.885309,209.572778 68.0863759,180.116002 33.7095957,129.781252 C-0.755355809,79.320213 -9.67448642,25.5159926 11.4562737,12.4593002 L14.2442482,10.6931503 L17.2718141,8.72510672 C27.9570947,1.81192706 34.7944596,-0.950705951 42.9060159,0.42422284 C51.0052156,1.81192706 57.8930538,7.80422905 63.7213697,18.7163258 C76.0086046,41.8021446 73.2962355,52.7523581 57.4892667,62.7056698 C56.3541389,63.4374293 52.317105,65.8722994 51.9386592,66.1118909 C48.065821,68.5088536 54.6256869,84.5681894 69.8776578,106.897117 C85.3187469,129.478411 98.2240192,141.828895 102.450171,139.230039 L102.462947,139.230039 Z" id="路径"></path>
        </g>
    </g>
</svg></i><span>Teléfono</span></a></div></div></div></div><div id="RootGrid2214_980d0f3166b69169ab30dfb1f54570bb0" ddrtype="2" isddr="true" data-id="RootGrid2214_980d0f3166b69169ab30dfb1f54570bb0" class="rootgridv2214"><div class="rootgrid responsive_grid row"><div id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb16" container-type="rootGrid" version="2" data-id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb16" data-type="cell" xxl="3" class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 RootGridCell_980d0f3166b69169ab30dfb1f54570bb16 cell"><div id="RootGridBg_980d0f3166b69169ab30dfb1f54570bb16" class="grid_content"><div id="Image4625_980d0f3166b69169ab30dfb1f54570bb11" ddrtype="2" isddr="true" data-id="Image4625_980d0f3166b69169ab30dfb1f54570bb11" class="CImage"><div class="CImage_box"><a target="_parent" href="index1.html"><img src="static/picture/3a1f45f9-f44f-410d-95b4-eff96d2b7d6c.webp" alt="título"><h1 class="CImage_title">título</h1></a></div></div></div></div><div id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb18" container-type="rootGrid" version="2" data-id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb18" data-type="cell" xxl="2" class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 RootGridCell_980d0f3166b69169ab30dfb1f54570bb18 cell"><div id="RootGridBg_980d0f3166b69169ab30dfb1f54570bb18" class="grid_content"><div id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1" ddrtype="2" isddr="true" data-id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb1" class="TextNormal"><div>Menú</div></div><div id="ClassifyList2311_cb0053ff2168b7312addb48f23010a030" ddrtype="2" isddr="true" data-id="ClassifyList2311_cb0053ff2168b7312addb48f23010a030" class="newclassifyv2311"><div class="newclassifyList"><div class="classify-main"><div class="classify-title"><span>Casa</span></div></div><div class="classify-main"><div class="classify-title"><span>productos</span></div></div><div class="classify-main"><div class="classify-title"><span>Por qué Boto</span></div></div><div class="classify-main"><div class="classify-title"><span>Noticias y Eventos</span></div></div><div class="classify-main"><div class="classify-title"><span>Contáctenos</span></div></div></div></div></div></div><div id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb17" container-type="rootGrid" version="2" data-id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb17" data-type="cell" xxl="3" class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 RootGridCell_980d0f3166b69169ab30dfb1f54570bb17 cell"><div id="RootGridBg_980d0f3166b69169ab30dfb1f54570bb17" class="grid_content"><div id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb8" ddrtype="2" isddr="true" data-id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb8" class="TextNormal"><div>productos</div></div><div id="ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2" ddrtype="2" isddr="true" data-id="ClassifyList2311_980d0f3166b69169ab30dfb1f54570bb2" class="newclassifyv2311"><div class="newclassifyList"><div class="classify-main"><div class="classify-title"><span>Hoja plana</span></div></div><div class="classify-main"><div class="classify-title"><span>Molduras y molduras</span></div></div><div class="classify-main"><div class="classify-title"><span>Valla y barandilla</span></div></div><div class="classify-main"><div class="classify-title"><span>Piso</span></div></div></div></div></div></div><div id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb15" container-type="rootGrid" version="2" data-id="RootGridCell_980d0f3166b69169ab30dfb1f54570bb15" data-type="cell" xxl="4" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 RootGridCell_980d0f3166b69169ab30dfb1f54570bb15 cell"><div id="RootGridBg_980d0f3166b69169ab30dfb1f54570bb15" class="grid_content"><div id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb9" ddrtype="2" isddr="true" data-id="TextNormal2117_980d0f3166b69169ab30dfb1f54570bb9" class="TextNormal"><div>Contáctenos</div></div><div id="HoverIcon4474_44da3e6d00dc326207da9399808439500" ddrtype="2" isddr="true" data-id="HoverIcon4474_44da3e6d00dc326207da9399808439500" class="HoverIcon4"><div class="warp active"><div class="contactIcons"><div><a class="sidebox" href="mailto:sales@cn.botoplastics.com" target="_blank" style="transition-delay:80ms"><i class="sideicon"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1723512644800" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="29496" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#1296db" p-id="29497"></path><path d="M318.72 330.538667h369.024c25.173333 0 45.781333 20.138667 46.122667 44.8l-230.570667 126.506666L272.810667 375.466667A45.653333 45.653333 0 0 1 318.72 330.538667zM272.810667 423.893333l-0.213334 223.786667c0 24.917333 20.736 45.269333 46.122667 45.269333h369.024c25.386667 0 46.122667-20.352 46.122667-45.269333V423.808l-225.109334 120.618667a11.562667 11.562667 0 0 1-11.050666 0L272.810667 423.893333z" fill="#ffffff" p-id="29498" data-spm-anchor-id="a313x.search_index.0.i28.c3033a81eCHzP7" class="selected"></path></svg></i><span class="hoverText">Correo electrónico</span></a></div></div><button class="buttonWarp"><i class="messageIcon"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1723512155535" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11333" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M519.68 512m-486.4 0a486.4 486.4 0 1 0 972.8 0 486.4 486.4 0 1 0-972.8 0Z" fill="#448aff" p-id="11334"></path><path d="M734.592 645.12H584.448l-58.496 59.392v-0.256c-1.024 2.176-3.2 3.584-5.632 3.584-2.56 0-4.736-1.408-5.632-3.584v0.256L456.192 645.12H304.64c-10.496 0-18.944-8.448-18.944-18.944V335.232c0-10.496 8.448-18.944 18.944-18.944h429.952c10.496 0 18.944 8.448 18.944 18.944v290.816c0.128 10.496-8.448 19.072-18.944 19.072zM415.36 445.824c-19.2 0-34.816 15.616-34.816 34.816s15.616 34.816 34.816 34.816 34.816-15.616 34.816-34.816-15.616-34.816-34.816-34.816z m104.32 0c-19.2 0-34.816 15.616-34.816 34.816s15.616 34.816 34.816 34.816 34.816-15.616 34.816-34.816-15.616-34.816-34.816-34.816z m104.32 0c-19.2 0-34.816 15.616-34.816 34.816s15.616 34.816 34.816 34.816 34.816-15.616 34.816-34.816-15.616-34.816-34.816-34.816z m0 0" fill="#ffffff" p-id="11335" data-spm-anchor-id="a313x.search_index.0.i2.c3033a81eCHzP7" class="selected"></path></svg></i><i class="closeIcon"><?xml version="1.0" encoding="UTF-8"?>
<svg width="60px" height="60px" viewbox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>编组 55</title>
    <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="编组-55">
            <circle id="椭圆形" fill="#5090F1" cx="30" cy="30" r="30"></circle>
            <g id="关--闭-(1)" transform="translate(19.000000, 19.000000)" fill="#FFFFFF" fill-rule="nonzero">
                <path d="M12.7033026,10.9999447 L21.6608335,2.03859596 C22.1130555,1.58633601 22.1130555,0.840527094 21.6608335,0.388119787 L21.612076,0.339194957 C21.159854,-0.113064986 20.4144979,-0.113064986 19.9621286,0.339194957 L11.0045977,9.31277495 L2.04691946,0.339194957 C1.59469746,-0.113064986 0.849194025,-0.113064986 0.397119327,0.339194957 L0.348214538,0.388119787 C0.125583008,0.604919533 0,0.902540311 0,1.21335787 C0,1.52417543 0.125583008,1.82179621 0.348214538,2.03859596 L9.30589275,10.9999447 L0.348214538,19.9614409 C-0.10386016,20.4137008 -0.10386016,21.1596571 0.348214538,21.6117697 L0.397119327,21.6606945 C0.849194025,22.1131018 1.59469746,22.1131018 2.04691946,21.6606945 L11.0045977,12.6993457 L19.9621286,21.6606945 C20.4144979,22.1131018 21.159854,22.1131018 21.612076,21.6606945 L21.6608335,21.6117697 C22.1130555,21.1596571 22.1130555,20.4137008 21.6608335,19.9614409 L12.7033026,10.9999447 L12.7033026,10.9999447 Z" id="路径"></path>
            </g>
        </g>
    </g>
</svg></i><span class="hoverInfo">Habla con un experto</span></button></div></div><div id="IconText435_444c4aeae9d6cbf1794f8813bece7fe30" ddrtype="2" isddr="true" data-id="IconText435_444c4aeae9d6cbf1794f8813bece7fe30" class="IconText"><a target="_parent" href="mailto:sales@cn.botoplastics.com" class="" style="display:inline-flex;width:auto"><i><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1637889718389" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2096" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M153.236734 163.111422l714.763665 0c48.810633 0 88.718697 38.475467 89.332667 85.853503l-446.458679 242.518237L64.313381 249.169581C64.722694 201.689218 104.323773 163.111422 153.236734 163.111422L153.236734 163.111422zM64.313381 341.981413l-0.409313 429.062856c0 47.787349 40.215049 86.876786 89.332667 86.876786l714.763665 0c49.117618 0 89.332667-39.089437 89.332667-86.876786L957.333067 341.776756 521.311882 573.038873c-6.651344 3.581493-14.735285 3.581493-21.386629 0L64.313381 341.981413 64.313381 341.981413zM64.313381 341.981413" p-id="2097" fill="currentColor"></path></svg></i><div></div><span class="IconText_text" style="word-break:normal">ventas@cn.botoplastics.com</span></a></div><div id="IconText435_45e63f2a61b22e4ed959a638d04d044e0" ddrtype="2" isddr="true" data-id="IconText435_45e63f2a61b22e4ed959a638d04d044e0" class="IconText"><a target="" href="javascript:;" class="none" style="display:inline-flex;width:auto"><i><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1623894361374" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1405" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M706.709504 923.947008c-53.997568 0-124.09856-36.25984-173.268992-66.885632-66.076672-40.308736-136.998912-96.698368-200.660992-157.94176l-20.14208-20.160512c-61.247488-63.660032-117.661696-134.600704-157.960192-200.671232-30.623744-49.156096-66.881536-119.273472-66.881536-173.2608 0-58.025984 41.908224-120.076288 59.635712-144.257024 13.70112-18.532352 62.857216-78.974976 103.960576-78.974976 16.922624 0 35.454976 11.286528 59.63776 36.25984 20.946944 21.766144 41.089024 49.168384 54.790144 68.5056 17.727488 25.792512 34.664448 52.3776 46.739456 75.753472 20.158464 37.064704 21.766144 53.194752 21.766144 62.050304 0 17.727488-8.871936 33.845248-27.40224 45.93664-12.091392 8.871936-26.595328 14.505984-40.298496 20.959232-9.660416 4.026368-24.971264 10.469376-30.623744 15.314944 2.41664 8.050688 10.481664 29.011968 34.6624 63.660032 21.753856 32.231424 50.765824 67.684352 76.556288 94.285824 26.585088 25.792512 61.247488 53.999616 94.271488 76.576768 34.676736 23.351296 55.607296 32.23552 63.690752 34.650112 4.829184-5.64224 11.272192-20.965376 15.29856-30.625792 5.636096-13.71136 12.075008-28.207104 20.959232-40.312832 12.075008-18.520064 27.40224-28.207104 45.922304-28.207104 8.884224 0 24.182784 2.439168 62.050304 22.571008 23.379968 12.10368 49.975296 29.007872 75.769856 46.75584 19.324928 12.875776 46.723072 33.837056 68.487168 54.800384 24.987648 24.15616 36.25984 42.7008 36.25984 59.635712 0 41.091072-61.241344 90.261504-79.75936 103.950336C826.791936 882.051072 764.737536 923.947008 706.709504 923.947008L706.709504 923.947008 706.709504 923.947008z" p-id="1406" fill="currentColor"></path><path d="M664.014848 484.74112c-8.884224 0-16.93696-5.648384-18.546688-14.505984-4.028416-25.792512-18.550784-47.546368-41.089024-62.050304-22.573056-15.310848-49.975296-20.156416-77.379584-15.310848-9.660416 1.609728-19.335168-4.845568-20.946944-15.312896-1.622016-9.6768 4.831232-19.351552 14.505984-20.959232 37.064704-6.443008 74.12736 0.804864 103.944192 20.959232 30.625792 20.14208 50.784256 50.765824 57.22112 86.2208 1.609728 9.6768-4.831232 19.351552-14.493696 20.959232C665.624576 484.74112 664.817664 484.74112 664.014848 484.74112L664.014848 484.74112z" p-id="1407" fill="currentColor"></path><path d="M773.595136 438.001664c-8.8576 0-16.910336-6.455296-18.518016-15.312896-8.07936-49.168384-37.091328-91.062272-79.794176-120.07424-42.727424-28.209152-95.895552-38.688768-148.28544-29.81888-9.662464 2.414592-19.335168-4.84352-20.946944-14.505984-1.622016-9.6768 4.831232-19.351552 14.508032-20.96128 62.052352-11.272192 124.104704 1.609728 174.87872 35.467264 51.560448 33.841152 85.405696 84.609024 95.8976 143.439872 1.60768 10.479616-4.831232 19.349504-14.524416 21.766144C775.206912 438.001664 774.4 438.001664 773.595136 438.001664L773.595136 438.001664z" p-id="1408" fill="currentColor"></path><path d="M919.461888 424.302592c-8.050688 0-16.130048-6.457344-17.737728-15.312896-14.4896-83.818496-62.857216-156.350464-136.18176-203.894784-73.345024-48.351232-162.801664-66.883584-251.424768-50.767872-10.496 1.613824-19.351552-4.829184-21.768192-15.310848-1.609728-9.6768 5.638144-19.337216 15.312896-20.96128 98.322432-16.922624 196.632576 2.428928 278.034432 56.416256 81.375232 53.999616 135.380992 134.58432 152.30976 228.868096 1.613824 9.674752-4.85376 19.349504-15.316992 20.96128C921.882624 424.302592 921.07776 424.302592 919.461888 424.302592L919.461888 424.302592z" p-id="1409" fill="currentColor"></path></svg></i><div></div><span class="IconText_text" style="word-break:normal">+86 20 2816 8611</span></a></div><div id="IconText435_fbc2a496accf6c338d437f48babf658e0" ddrtype="2" isddr="true" data-id="IconText435_fbc2a496accf6c338d437f48babf658e0" class="IconText"><a target="" href="javascript:;" class="none" style="display:inline-flex;width:auto"><i><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1641362436042" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9965" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M822.89 408.37c0-171.7-139.19-310.89-310.89-310.89S201.11 236.67 201.11 408.37c0 140.232 92.854 258.762 220.427 297.504L512 796.337l90.463-90.463C730.036 667.132 822.89 548.602 822.89 408.37zM512 302.984c58.203 0 105.386 47.183 105.386 105.386S570.203 513.756 512 513.756 406.614 466.573 406.614 408.37 453.797 302.984 512 302.984z" fill="currentColor" p-id="9966"></path><path d="M178.276 876.462a333.724 50.059 0 1 0 667.448 0 333.724 50.059 0 1 0-667.448 0Z" fill="currentColor" p-id="9967"></path></svg></i><div></div><span class="IconText_text" style="word-break:normal">No. 38 West Xinyang Road, Guangzhou, Provincia de Guangdong, 510530 China.</span></a></div></div></div></div></div><div id="RootGrid2214_f37b3531f7bba02be9d88aff4e66351e0" ddrtype="2" isddr="true" data-id="RootGrid2214_f37b3531f7bba02be9d88aff4e66351e0" class="rootgridv2214"><div class="rootgrid responsive_grid row"><div id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e8" container-type="rootGrid" version="2" data-id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e8" data-type="cell" xxl="4" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 RootGridCell_f37b3531f7bba02be9d88aff4e66351e8 cell"><div id="RootGridBg_f37b3531f7bba02be9d88aff4e66351e8" class="grid_content"><div id="Text2114_f37b3531f7bba02be9d88aff4e66351e3" ddrtype="2" isddr="true" data-id="Text2114_f37b3531f7bba02be9d88aff4e66351e3" class="text"><div><div><blockquote>
<div id="Text2114_472af561832c1ad9d9203667a1dc22b012" data-id="Text2114_472af561832c1ad9d9203667a1dc22b012">
<div>
<div>
<p><span style="color: #ffffff;">Derechos de autor &copy; 2024 Guangzhou Boto Plastics Co., Ltd.</span></p>
</div>
</div>
</div>
</blockquote></div></div></div></div></div><div id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e9" container-type="rootGrid" version="2" data-id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e9" data-type="cell" xxl="4" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 RootGridCell_f37b3531f7bba02be9d88aff4e66351e9 cell empty"><div id="RootGridBg_f37b3531f7bba02be9d88aff4e66351e9" class="grid_content"></div></div><div id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e7" container-type="rootGrid" version="2" data-id="RootGridCell_f37b3531f7bba02be9d88aff4e66351e7" data-type="cell" xxl="4" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 RootGridCell_f37b3531f7bba02be9d88aff4e66351e7 cell"><div id="RootGridBg_f37b3531f7bba02be9d88aff4e66351e7" class="grid_content"><div id="Language431_f37b3531f7bba02be9d88aff4e66351e5" ddrtype="2" isddr="true" data-id="Language431_f37b3531f7bba02be9d88aff4e66351e5" class="Language"><div class="languageWrap"><a href="" class="language_title" target="_parent">Privacy Policy</a><div class="language_line"></div><a href="terms-and-conditions3.html" class="language_title" target="_parent">Terms and Conditions﻿</a></div></div></div></div></div></div></div></div></div></div><div style="display:flex"></div></div></div></div></div></div></div>
            <script id="components" src="static/js/1b7e07d868499414c39c7d4b1a0d9465_components.js"></script>
            <script id="pageData" src="static/js/35d52fe48298a2e939e15d86bc5e3533_pagedata.js"></script>
            <script src="static/js/index.js"></script>
            
            <script src="static/js/globalThirdCode-1.js"></script>
            <script src="static/js/aos.js"></script>
            <script>              
                AOS.init({
                    offset:0
                }) 
                let anchors = localStorage.getItem('anchors')
                if (anchors) {
                  document.getElementById(anchors).scrollIntoView()
                  localStorage.removeItem('anchors')
                }
            </script>
          </body>
        </html>
    